<?php

// Set these dependant on your BB credentials
$username = '';
$password = '';
$owner = ""; //true or owner username

// Your Bitbucket repo name
$reponame = "";

// Branch you want to deploy
$branch = "master";

// Auto Update Bitbucket Deploy
$autoUpdate = true ; //false

// extract to
$dest = "./"; // leave ./ for relative destination

//Exclusion list
$exc = array(
    "files" => array("tip.zip","deploy.php","lastcommit.hash","deploy.conf","data.hash"),
);
?>